  REACT_APP_API_KEY = AIzaSyCN7pIavQFcyls7SIWX7yGxS-ChFsnRTrU
  REACT_APP_AUTH_DOMAIN = writenode-fad39.firebaseapp.com
  REACT_APP_PROJECT_ID = writenode-fad39
  REACT_APP_STORAGE_BUCKET = writenode-fad39.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 10252736601
  REACT_APP_APP_ID = 1:10252736601:web:6ef4d9246e388bd33eb948
  MEASUREMENT_ID = G-RQZXQWBD8K
