  apiKey = AIzaSyCN7pIavQFcyls7SIWX7yGxS-ChFsnRTrU
  authDomain = writenode-fad39.firebaseapp.com
  projectId = writenode-fad39
  storageBucket = writenode-fad39.appspot.com
  messagingSenderId = 10252736601
  appId = 1:10252736601:web:6ef4d9246e388bd33eb948
  measurementId = G-RQZXQWBD8K
